apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qvinqdyc5-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qvinqdyc5-dotnet-basic-gitops